.products {
  position: relative;
  z-index: 5;
  margin-top: -120px;
  @media screen and (max-width: $medium) {
    margin-top: 0;
  }

  &__text {
    color: #4b4d7e;
    font-weight: 400;
    line-height: 26px;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.products-tab {
  padding-bottom: 64px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  @media screen and (max-width: $tablet) {
    padding-bottom: 60px;
  }
  &__nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;

    @media screen and (max-width: $medium) {
      grid-column-gap: 8px;
    }

    @media screen and (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: $tablet) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__button {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 28px 24px 28px 28px;

    @media screen and (max-width: $medium) {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
    }

    @media screen and (max-width: $tablet) {
      padding: 30px 20px;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
    }

    text-align: left;
    width: 100%;
    border-radius: 4px 4px 0px 0px;
    background: linear-gradient(90deg, #e5e7f2 0%, #d1d5ec 100%);
    // @include hover {
    //   background: #fbfbfb;
    // }

    &.active {
      background: #fff;
      .products-tab__icon {
        background: #202bde;
      }
      .products-tab__text {
        color: #02133f;
      }
    }
  }

  &__icon {
    display: grid;
    place-items: center;
    width: 64px;
    height: 64px;

    border-radius: 4px;
    background: #8e90b6;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07);
  }

  &__text {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: $medium) {
      flex-direction: row;
      gap: 5px;
    }
    color: #3b455e;
    font-family: NT Somic;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
  }
  &__body {
    min-height: 300px;
  }

  &__items-wrapper {
    opacity: 0;
    visibility: hidden;
    height: 0;
    &.active {
      opacity: 1;
      height: 100%;
      visibility: visible;
    }
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 20px;
    @media screen and (max-width: $medium) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
    }
    @media screen and (max-width: $tablet) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__search {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 10px 40px 0px rgba(207, 209, 220, 0.2);
    padding: 10px;
    &:focus-within {
      box-shadow: 0px 10px 40px 0px rgba(207, 209, 220, 0.4);
    }
  }

  &__field {
    outline: none;
    border: none;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.48px;
    padding-left: 14px;
    padding-top: 13px;
    padding-bottom: 13px;
    width: 100%;
    &::placeholder {
      color: #a0a0a0;
    }
  }

  &__btn {
    padding: 16px 20px;
    border-radius: 4px;
    background: #fb4d42;
    min-width: 143px;
    @media screen and (max-width: $small) {
      min-width: 100px;
    }

    color: $light;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
  }
}
.products-item {
  display: flex;
  flex-direction: column;
  padding: 24px 16px 16px 16px;

  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 10px 40px 0px rgba(207, 209, 220, 0.2);
  &__top {
    margin-bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }

  &__left {
    display: flex;
    flex-direction: column;
  }

  &__name {
    color: #02133f;
    font-size: 18px;
    font-weight: 700;
  }

  &__company {
    color: #fb4d42;
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
  }

  &__right {
    padding: 12px;
    border-radius: 4px;
    background: #ecf8ff;
    display: grid;
    place-items: center;
  }

  &__price {
    color: #0a14b4;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
  }

  &__body {
    margin-bottom: 4px;
    // flex-grow: 1;

    @media screen and (max-width: $medium) {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
  }

  &__option {
    border-radius: 4px;
    background: #ecf8ff;
    padding: 20px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: $medium) {
      flex-basis: 48%;
      min-width: 170px;
      flex-grow: 1;
    }

    color: #434455;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    &:not(:last-child) {
      margin-bottom: 4px;
    }
    span {
      &:first-child {
        color: #009af8;
      }
    }
  }

  &__bottom {
    margin-top: auto;
  }

  &__btn {
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 100%;
    padding: 20px 0 22px 0;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
    border-radius: 4px;
    background: linear-gradient(90deg, #1f2ade 0%, #262fc6 100%);
  }
}
